<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Uploader META & CONSUMOS</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 2rem; max-width: 900px; }
    h1 { margin-bottom: 0.25rem; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 1rem 1.25rem; margin: 1rem 0; }
    label { font-weight: 600; display: block; margin-bottom: 0.25rem; }
    input[type=file], input[type=text] { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 8px; }
    button { padding: 0.6rem 1rem; border: 0; border-radius: 8px; background: #2563eb; color: #fff; font-weight: 600; cursor: pointer; }
    button:disabled { background: #999; cursor: not-allowed; }
    progress { width: 100%; height: 18px; }
    .row { display: grid; grid-template-columns: 1fr 180px; gap: 1rem; align-items: end; }
    .muted { color: #666; font-size: 0.95rem; }
    .ok { color: #16a34a; }
    .err { color: #dc2626; white-space: pre-wrap; }
    pre { background: #f8fafc; padding: 0.75rem; border-radius: 8px; overflow: auto; }
  </style>
</head>
<body>
  <h1>Subir archivos & monitorear job</h1>
  <p class="muted">API base (usa <code>/api</code> si pones el proxy de Caddy):</p>
  <input id="base" type="text" value="/api" />

  <div class="card">
    <h2>META</h2>
    <div class="row">
      <input id="meta" type="file" />
      <button id="btnMeta">Subir META</button>
    </div>
    <progress id="pm" value="0" max="100"></progress>
    <div id="outMeta" class="muted"></div>
  </div>

  <div class="card">
    <h2>CONSUMOS</h2>
    <div class="row">
      <input id="consumo" type="file" />
      <button id="btnConsumo">Subir CONSUMOS</button>
    </div>
    <progress id="pc" value="0" max="100"></progress>
    <div id="outConsumo" class="muted"></div>
  </div>

  <div class="card">
    <h2>Estado del Job</h2>
    <div class="row">
      <input id="job" type="text" placeholder="job_id" />
      <button id="btnJob">Consultar</button>
    </div>
    <pre id="status"></pre>
  </div>

  <script>
    function uploadFile(url, file, progressEl, outEl){
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.upload.onprogress = (e) => {
          if (e.lengthComputable) {
            progressEl.value = Math.round((e.loaded / e.total) * 100);
          }
        };
        xhr.onload = () => {
          if (xhr.status >= 200 && xhr.status < 300) {
            try { const data = JSON.parse(xhr.responseText); outEl.textContent = JSON.stringify(data, null, 2); resolve(data); }
            catch(e){ outEl.textContent = xhr.responseText; resolve({}); }
          } else {
            outEl.textContent = "Error " + xhr.status + ": " + xhr.responseText;
            reject(new Error(xhr.responseText));
          }
        };
        xhr.onerror = () => { outEl.textContent = "Fallo de red"; reject(new Error("network")); };
        const fd = new FormData();
        fd.append("file", file);
        xhr.send(fd);
      });
    }

    const base = document.getElementById('base');
    const meta = document.getElementById('meta');
    const consumo = document.getElementById('consumo');
    const btnMeta = document.getElementById('btnMeta');
    const btnConsumo = document.getElementById('btnConsumo');
    const pm = document.getElementById('pm');
    const pc = document.getElementById('pc');
    const outMeta = document.getElementById('outMeta');
    const outConsumo = document.getElementById('outConsumo');
    const job = document.getElementById('job');
    const btnJob = document.getElementById('btnJob');
    const status = document.getElementById('status');

    btnMeta.onclick = async () => {
      if (!meta.files[0]) return alert("Selecciona META.xlsx o META.csv");
      btnMeta.disabled = true; outMeta.textContent = ""; pm.value = 0;
      try {
        const data = await uploadFile(base.value.replace(/\/$/, '') + "/meta/upload", meta.files[0], pm, outMeta);
        if (data.ok) { outMeta.className = "ok"; } else { outMeta.className = "err"; }
      } catch (e) { outMeta.className = "err"; }
      btnMeta.disabled = false;
    };

    btnConsumo.onclick = async () => {
      if (!consumo.files[0]) return alert("Selecciona archivo de consumos");
      btnConsumo.disabled = true; outConsumo.textContent = ""; pc.value = 0;
      try {
        const data = await uploadFile(base.value.replace(/\/$/, '') + "/ingest/upload", consumo.files[0], pc, outConsumo);
        if (data.job_id) { job.value = data.job_id; outConsumo.className = "ok"; } else { outConsumo.className = "err"; }
      } catch (e) { outConsumo.className = "err"; }
      btnConsumo.disabled = false;
    };

    btnJob.onclick = async () => {
      status.textContent = "Consultando...";
      const r = await fetch(base.value.replace(/\/$/, '') + "/jobs/" + encodeURIComponent(job.value));
      const t = await r.text();
      try { status.textContent = JSON.stringify(JSON.parse(t), null, 2); } catch (e) { status.textContent = t; }
    };
  </script>
</body>
</html>
